5. Desenvolver um programa em Dart que calcule a média de 3 notas de um aluno. Verifique se a média for maior ou igual a 7 o
aluno está aprovado, caso a média esteja entre 7 a 6 informar Exame e caso contrário Reprovado.

void main() {
  
  int media = 7;
  int aluno1 = 10;
  int aluno2 = 5;
  int aluno3 = 3;
  
  print('media = 7 ');
  
   if(aluno1 > aluno2){
  print('aluno1 ');
}else{
  print('aluno2 ');
}
  if(aluno2 == aluno1){
  print('aprovado');
}else{
  print("aprovado");
}
  
  
  if(aluno1 > aluno2){
  print('aluno2 ');
}else{
  print('aluno3 ');
}
  if(aluno2 == aluno1){
  print('aprovado');
}else{
  print("Deve fazer Exame");
}
  
  
   if(aluno1 > aluno2){
  print('aluno3 ');
}else{
  print('aluno2 ');
}
  if(aluno2 == aluno1){
  print('aprovado');
}else{
  print("reprovado");
}
}